/* ------------------------------ MEDIA: PHONE -----------------------------*/
@media screen and (min-width: 350px) {
    /* --------------- ALL PAGES ----------------- */
    .paperOverlay {
        background-image: url("img/background.png");
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-repeat: repeat-y;
        mix-blend-mode: multiply;
        pointer-events: none;
        background-size: cover;
        z-index: -1;
    }
    /* ---------- HEADER ------------ */
    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        /* Sticky gør at header bliver når man scroller */
        position: sticky;
        top: 0;
        /* Når z-index er på 1, så er elementet øverst, og indholdet vil derfor altid opstå bagved headeren */
        z-index: 1;
        height: 10%;
        border-bottom: 1px solid black;
        background-color: #FFCBC8;
    }

    /* logo */
    .logo {
        width: 20%;
        margin: 40px 20px;
    }

    .logo img {
        height: auto;
        width: 60%;
    }

    /* header title */
    .header-title {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: center;
        margin-top: 13%;
    }

    .header-title h1 {
        font-family: Chomsky;
        font-size: 22px;
    }

    .header-title h2 {
        font-weight: 300;
        font-size: 15px;
        padding-top: 15px;
    }

    /* pop-up menu */
    nav ul
    {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #dc8665;
        right: -100%;
        text-align: center;
        transition: all .5s;
        padding-top: 17%;
    }

    nav ul.show
    {
        right: 0;
    }

    nav li
    {
        display: block;
        margin: 50px 0;
        line-height: 200px;
    }

    nav a
    {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 8em;
        font-weight: 700;
    }

    nav a:hover
    {
        color: #478ba2;
    }

    /* menu icon */
    header #menu {
        display: block;
        margin: 13% 0;
        cursor: pointer;
        margin-left: 40px;
        transition: .3s;
        z-index: 2;
    }

    header #menu img {
        height: 20px;
    }

    /* ---------- FOOTER ------------ */
    footer {
        display: flex;
        flex-direction: row;
        position: static;
        bottom: 0;
        justify-content: space-evenly;
        width: 100%;
    }

    .footbox-1, .footbox-2 {
        margin: 10px;
    }

    .footbox-1 {
        width: 40%;
    }

    .footbox-1 h2 {
        margin-top: 55px;
        font-size: 20px;
    }

    .footbox-2 {
        display: flex;
        padding-top: 40px;
    }

    .footbox-2 a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
    }

    .footbox-2 img {
        margin-top: 2px;
    }

    .fa-circle{
        padding-top: 15px;
    }

    /* --------------- HOMEPAGE ----------------- */
    /* ---------- CONTENT ------------ */
    .content {
        margin: 0 1%;
    }

    .content p {
        
        font-size: 24px;
    }

    /* top display content */
    .top-display {
        display: flex;
        margin-top: 5%;
        height: 18em;
    }

    .td {
        width: 30%;
        margin: 10px;
        background-color: #ffcbc89f;
    }

    .td img{
        width: 100%;
        height: 5em;
    }

    .td h1 {
        text-transform: uppercase;
    }

    #td1 h1, #td3 h1 {
        font-size: 15px;
        padding-top: 15px;
        padding-left: 5px;
    }

    #td1 p, #td3 p {
        font-size: 15px;
        padding-top: 20px;
        padding-left: 5px;
    }

    #td2{
        text-align: center;
        padding-top: 12vh;
    }

    #td2 h1 {
        font-size: 15px;
        text-decoration: underline;
    }

    #td2 p {
        font-size: 15px;
        padding-top: 30px;
    }

    .vert-line {
        border-left: 1px solid black;
        margin-top: 12px;
        height: 16.6em;
    }

    /* name box */
    .name-box {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.788);
        height: 30vw;
        margin-top: 30px;
    }

    .name-box h1 {
        color: #FFCBC8;
        line-height: 34vw;
        letter-spacing: -.03em;
        text-transform: uppercase;
        font-size: 37vw;
        text-align: center;
    }

    /* middle display content */
    .middle-display{
        display: flex;
        margin-top: 30px;
    }
    
    .md {
        margin: 15px;
    }

    #md1 {
        width: 35%;
    }

    #md1 h1{
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
    }

    #md1 img{
        width: 100%;
        margin: 10px 0;
        height: 22vh;
        border: 1px solid black;
        background-image: url(img/me-tårn.jpg);
        background-position: center;
        background-size: cover;
    }

    #md1 p {
        font-size: 20px;
        background-color: #ffcbc89f;
        padding-left: 8px;
    }

    #md2 {
        width: 46%;
        border-left: 1px solid black;
        padding-left: 15px;
    }

    #md2 video {
        background-color: black;
        width: 100%;
        height: 30%;
    }

    #md2 p {
        font-size: 20px;
        margin-top: 20px;
        background-color: #ffcbc89f;
        padding-left: 8px;
        padding-right: 8px;
    }

    /* projects display */
    .project-title {
        margin: 30px 0;
    }

    .project-title h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
    }

    .project-title h1:before {
        content: "";
        display: block;
        width: 2em;
        height: 2px;
        background: #000;
        left: 0;
        top: 50%;
        position: absolute;
    }
      
    .project-title h1:after {
        content: "";
        display: block;
        width: 2em;
        height: 2px;
        background: #000;
        right: 0;
        top: 50%;
        position: absolute;
    }

    .projects-display {
        display: flex;   
        margin-top: 20px; 
    }

    .pd {
        height: 15em;
        width: 25%;
        border-radius: 5%;
    }

    .pd h2 {
        margin: 10px 5px;
        font-size: 15px;
        font-weight: 600;
        color: white;
    }

    #pd1, #pd2, #pd3 {
        
        margin-right: 2%;
    }

    #pd1, #pd2, #pd3, #pd4 {
        background-position: center;
        background-size: cover;
    }

    #pd1 {
        background-image: url(img/all.jpg);
    }

    #pd2 {
        background-image: url(img/photoshop.png);
    }

    #pd3 {
        background-image: url(img/drawings.jpg);
    }

    #pd4 {
        background-image: url(img/photography.jpg);
    }

    #pd1:hover, #pd2:hover, #pd3:hover, #pd4:hover {
        background: #534666;
        transition: .6s cubic-bezier(.23, 1, .32, 1);
    }

    /* scrolling banner */
    marquee{
        margin-top: 50px;
        font-size: 60px;
        font-weight: 700;
        width: 100%;
        height: 80px;
        font-size: 80px;
        font-weight: 700;
        text-transform: uppercase;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 40px 0;
    }

    marquee a {
        font-size: 80px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        margin: 15px 100px;
        color: black;
        background-color: #534666;
        padding: 10px;
    }

    /* --------------- ABOUT ME PAGE ----------------- */
    /* Top grid */
    .grid-container {
        display: grid;
        gap: 10px;
        margin-top: 20px;
    }
      
    .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }

    .grid-item h1 {
        font-size: 40px;
        margin-top: 20px;
    }
      
    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
        width: 5em;
        height: 6em;
        background-image: url(img/grid1.jpg);
        background-position: center;
        background-size: cover;
    }

    .item2 {
        grid-column: 2 / span 1;
        grid-row: 1;
        width: 11em;
        height: 6em;
        background-image: url(img/grid2.jpg);
        background-position: center;
        background-size: cover;
    }

    .item3 {
        grid-column: 3 / span 1;
        grid-row: 1;
        width: 5em;
        height: 6em;
        background-image: url(img/grid3.jpg);
        background-position: center;
        background-size: cover;
    }

    .item4 {
        grid-column: 4 / span 2;
        grid-row: 1;
        width: 8.6em;
        height: 3em;
        background-image: url(img/grid4.jpg);
        background-position: center;
        background-size: cover;
    }

    .item5 {
        grid-column: 1 / span 1;
        grid-row: 1;
        margin-top: 7.7em;
        width: 5em;
        height: 8em;
        background-image: url(img/grid5.jpg);
        background-position: center;
        background-size: cover;
    }

    .item6 {
        grid-column: 2 / span 1;
        grid-row: 1;
        margin-top: 7.7em;
        width: 3em;
        height: 9em;
        background-image: url(img/grid6.jpg);
        background-position: center;
        background-size: cover;
    }

    .item7 {
        grid-column: 2 / span 1;
        grid-row: 1;
        margin-top: 7.7em;
        margin-left: 4.6em;
        width: 6.4em;
        height: 4em;
        background-image: url(img/grid7.jpg);
        background-position: center;
        background-size: cover;
    }

    .item8 {
        grid-column: 3 / span 1;
        grid-row: 1;
        margin-top: 7.7em;
        width: 5em;
        height: 4em;
        background-image: url(img/grid8.jpg);
        background-position: center;
        background-size: cover;
    }

    .item9 {
        grid-column: 4 / span 2;
        grid-row: 1;
        margin-top: 4.7em;
        width: 8.6em;
        height: 12em;
        background-image: url(img/grid9.jpg);
        background-position: center;
        background-size: cover;
    }

    .item10 {
        grid-column: 1 / span 1;
        grid-row: 2;
        margin-top: -1em;
        width: 5em;
        height: 8em;
        background-image: url(img/grid10.jpg);
        background-position: center;
        background-size: cover;
    }

    .item11 {
        grid-column: 2 / span 1;
        grid-row: 2;
        margin-top: -.1em;
        width: 3em;
        height: 6em;
        background-image: url(img/grid11.jpg);
        background-position: center;
        background-size: cover;
    }

    .item12 {
        grid-column: 3 / span 1;
        grid-row: 2;
        margin-top: -5em;
        margin-left: -8.08em;
        width: 13.1em;
        height: 6em;
        background-image: url(img/grid12.jpg);
        background-position: center;
        background-size: cover;
    }

    .item13 {
        width: 8.6em;
        background-image: url(img/grid13.jpg);
        background-position: center;
        background-size: cover;
    }

    .item14 {
        grid-column: 3 / span 1;
        grid-row: 2;
        margin-top: 3em;
        margin-left: -8.08em;
        width: 13.1em;
        height: 2em;
    }

    /* Bottom content */
    .information {
        display: flex;
        margin-top: 120px;
    }
      
    .info{
        width: 50%;
        height: 40vh;
        background-color: #ffcbc8c4;
    }

    .info h1, .info3 h1 {
        text-align: center;
        padding-top: 20px;
        font-size: 40px;
    }

    .info p {
        padding: 20px 15px;
        font-size: 27px;
        line-height: 30px;
    }

    .info1 {
        margin-right: 15px;
    }

    .info2 {
        margin-left: 15px;
    }
    

    .info3 p {
        padding: 20px 45px;
        font-size: 27px;
        text-align: center;
    }

    .contact{
        background-color: #ffcbc8c4;
        margin-top: 20px;
    }

    .vert-info-line {
        border-left: 1px solid black;
        height: 40vh;
    }

    input[type=text], textarea {
        width: 90%;
        padding: 12px;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 10px 45px;
        resize: vertical;
        background-color: #de5b6ddc;
        font-size: 20px;
    }
    
    input[type=submit] {
        background-color: #478ba2;
        color: white;
        padding: 12px 20px;
        margin: 30px 45%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }
    
}